//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Компьютерный_мир.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Заказ
    {
        public int ID { get; set; }
        public int IDКлиент { get; set; }
        public Nullable<int> IDТовар { get; set; }
        public Nullable<double> Количество { get; set; }
        public System.DateTime Дата { get; set; }
        public int IDСотрудник { get; set; }
        public Nullable<int> IDУслуга { get; set; }
    
        public virtual Клиент Клиент { get; set; }
        public virtual Сотрудник Сотрудник { get; set; }
        public virtual Товары Товары { get; set; }
        public virtual Услуга Услуга { get; set; }
    }
}
