//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Компьютерный_мир.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Материал
    {
        public int ID { get; set; }
        public int IDТовар { get; set; }
        public string Поставщик { get; set; }
        public System.DateTime Дата { get; set; }
        public decimal Цена { get; set; }
        public double Количество { get; set; }
    
        public virtual Товары Товары { get; set; }
    }
}
